is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_CLIENTES
build_property.RootNamespace = API_CLIENTES
build_property.ProjectDir = C:\Users\Rejalas\Downloads\examenConfigurado\examen_1\API_CLIENTES\API_CLIENTES\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rejalas\Downloads\examenConfigurado\examen_1\API_CLIENTES\API_CLIENTES
build_property._RazorSourceGeneratorDebug = 
